# SearchPair

./: .gitignore  .tmp_decode_test.kts  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/searchpair/: ExampleInstrumentedTest.java
app/src/androidTest/java/makza/afonsky/searchpair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchpair/: BonusActivity.kt  Card.java  GameMainActivity.kt  Level1.kt  Level10.kt  Level11.kt  Level12.kt  Level13.kt  Level14.kt  Level15.kt  Level16.kt  Level2.kt  Level3.kt  Level4.kt  Level5.kt  Level6.kt  Level7.kt  Level8.kt  Level9.kt  MainActivity.java  MainActivity.kt  SplashScreen.kt
app/src/main/java/makza/afonsky/searchpair/: BonusActivity.kt  GameMainActivity.kt  Level1.kt  Level10.kt  Level11.kt  Level12.kt  Level13.kt  Level14.kt  Level15.kt  Level16.kt  Level17.kt  Level18.kt  Level19.kt  Level2.kt  Level20.kt  Level21.kt  Level22.kt  Level23.kt  Level24.kt  Level25.kt  Level3.kt  Level4.kt  Level5.kt  Level6.kt  Level7.kt  Level8.kt  Level9.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/makza/afonsky/searchpair/audio/: SoundManager.kt
app/src/main/java/makza/afonsky/searchpair/data/: CardAssets.kt  DifficultyBackground.kt  DifficultyPage.kt  GameRepository.kt  GridPatternGenerator.kt  LevelConfig.kt  LevelGenerator.kt
app/src/main/java/makza/afonsky/searchpair/game/: CheatTapCounter.kt  GameViewModel.kt  MatchEngine.kt
app/src/main/java/makza/afonsky/searchpair/multiplayer/: LobbyModels.kt  MultiplayerFieldMapper.kt  MultiplayerGameViewModel.kt  MultiplayerLobbyViewModel.kt  MultiplayerPreferences.kt  MultiplayerRepository.kt
app/src/main/java/makza/afonsky/searchpair/multiplayer/network/: IncomingMessageParser.kt  LobbyWebSocketClient.kt  MultiplayerApi.kt
app/src/main/java/makza/afonsky/searchpair/multiplayer/network/dto/: MultiplayerDtos.kt
app/src/main/java/makza/afonsky/searchpair/navigation/: FindAPairNavHost.kt  Routes.kt
app/src/main/java/makza/afonsky/searchpair/ui/bonus/: BonusScreen.kt
app/src/main/java/makza/afonsky/searchpair/ui/components/: CardGrid.kt  DifficultyPager.kt  GameButton.kt  GameDialogs.kt  HealthBar.kt  MemoryCard.kt  MultiplayerCardGrid.kt  TugOfWarBar.kt  WinLogoFlash.kt
app/src/main/java/makza/afonsky/searchpair/ui/game/: GameScreen.kt
app/src/main/java/makza/afonsky/searchpair/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/makza/afonsky/searchpair/ui/multiplayer/: EditableNicknameRow.kt  MultiplayerGameScreen.kt  MultiplayerLobbyScreen.kt
app/src/main/java/makza/afonsky/searchpair/ui/splash/: SplashScreen.kt
app/src/main/java/makza/afonsky/searchpair/ui/theme/: Color.kt  NoRipple.kt  Theme.kt  Type.kt
app/src/main/res/anim/: anim_bonus.xml  anim_healthkit.xml  anim_one.xml  anim_scale.xml  close_activity.xml  flip_to_middle.xml  open_activity.xml
app/src/main/res/drawable/: button_chest_closed.xml  button_chest_pressed.xml  button_dialog_resetprogress_theme.xml  button_dialog_resetprogress_theme2.xml  button_new_game_theme.xml  button_new_game_theme2.xml  button_select_level_theme.xml  button_select_level_theme2.xml  custom_progressbar_theme.xml  dialog_bg.xml  dialog_coinscontainer_bg.xml  splashscreen.xml
app/src/main/res/drawable-v24/: custom_progressbar_theme_green.xml
app/src/main/res/layout/: activity_bonus.xml  activity_game_field.xml  activity_game_main.xml  activity_main.xml  dialog_chest.xml  dialog_leave_level.xml  dialog_reset_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/searchpair/: ExampleUnitTest.java
app/src/test/java/makza/afonsky/searchpair/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_store_previews.py
