plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'makza.afonsky.searchpair'
    compileSdk 36

    defaultConfig {
        applicationId "makza.afonsky.searchpair"
        minSdk 21
        targetSdk 36
        versionCode 6
        versionName "2.0.0"

        buildConfigField "String", "SERVER_HOST", "\"10.0.2.2\""
        buildConfigField "int", "SERVER_PORT", "8080"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                def storePath = keystoreProperties['storeFile']
                storeFile storePath ? rootProject.file(storePath) : null
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        // Local testing: debug APK, no R8, debug signing (not for Play Store)
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        // Production: R8 + resource shrinking; signed when keystore.properties exists
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // release/ — prod APK & AAB; debug/ — test APK
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def buildLabel = variant.buildType.name
            def version = variant.versionName
            output.outputFileName = "FindAPair-${buildLabel}-v${version}.apk"
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.animation
    implementation libs.androidx.navigation.compose
    implementation libs.kotlinx.coroutines.android
    implementation libs.ktor.client.core
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.websockets
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}

// Convenience build tasks (run from project root: .\gradlew testApk)
tasks.register('testApk') {
    group = 'build'
    description = 'Test APK: debug, no R8, debug signing (install on device for QA)'
    dependsOn 'assembleDebug'
}

tasks.register('prodApk') {
    group = 'build'
    description = 'Production APK: R8 + release signing (requires keystore.properties)'
    dependsOn 'assembleRelease'
}

tasks.register('prodBundle') {
    group = 'build'
    description = 'Production AAB for Google Play: R8 + release signing'
    dependsOn 'bundleRelease'
}

tasks.register('prodAll') {
    group = 'build'
    description = 'Production APK and AAB together'
    dependsOn 'prodApk', 'prodBundle'
}
