<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fromYDelta="100%p" android:toYDelta="0%p"
    android:duration="@android:integer/config_longAnimTime"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/idImageLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/btn_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_start_egypt" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- 1 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_Column1_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column1_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column1_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column1_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column1_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column1_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column1_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column1_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

        </LinearLayout>

        <!-- 2 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_Column2_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column2_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column2_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column2_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column2_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column2_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column2_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column2_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

        </LinearLayout>

        <!-- 3 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_Column3_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column3_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column3_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column3_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column3_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column3_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column3_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column3_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

        </LinearLayout>

        <!-- 4 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_Column4_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column4_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column4_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column4_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column4_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column4_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column4_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:id="@+id/id_Column4_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

        </LinearLayout>

        <!-- 5 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

        </LinearLayout>

        <!-- 6 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imageshirt" />

        </LinearLayout>
    </GridLayout>

    <ImageView
        android:id="@+id/idImageFirstCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@drawable/imageshirt" />
    <ImageView
        android:id="@+id/idImageTwoCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@drawable/imageshirt" />






</FrameLayout>