<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fromYDelta="100%p" android:toYDelta="0%p"
    android:duration="@android:integer/config_longAnimTime"
    android:background="@drawable/background_pyramides"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/idImageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@drawable/select_level_empty"/>

    <TextView
        android:id="@+id/idSetTextLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:fontFamily="@font/caesar_dressing"
        android:textColor="@color/colorRedDark"
        android:padding="5dp"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/health_background"
        android:layout_gravity="center|top">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="301dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="33dp"
            android:progressDrawable="@drawable/custom_progressbar_theme"
            android:scaleY="1" />

    </LinearLayout>

    <!-- Хранилище монеток-->
    <LinearLayout
        android:id="@+id/layout_restore_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp">

    </LinearLayout>



    <ImageView
        android:id="@+id/idLevelComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/level_complite"/>

    <Button
        android:id="@+id/btn_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/caesar_dressing"
        android:text="@string/button_next_level"
        android:textColor="@color/colorRedDark"
        android:textSize="36sp"
        android:textStyle="bold"
        android:background="@drawable/button_new_game_theme" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- 1 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/id_Column1_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column1_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column1_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column1_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column1_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column1_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column1_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/id_Column1_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

        </LinearLayout>

        <!-- 2 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_Column2_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column2_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column2_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column2_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column2_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column2_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column2_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column2_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

        </LinearLayout>

        <!-- 3 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_Column3_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column3_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column3_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column3_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column3_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column3_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column3_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column3_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

        </LinearLayout>

        <!-- 4 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_Column4_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column4_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column4_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column4_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column4_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column4_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column4_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column4_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

        </LinearLayout>

        <!-- 5 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_Column5_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column5_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column5_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column5_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column5_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column5_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column5_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column5_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

        </LinearLayout>

        <!-- 6 column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_Column6_Image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column6_Image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column6_Image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column6_Image4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column6_Image5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column6_Image6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column6_Image7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/id_Column6_Image8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                 />

        </LinearLayout>
    </GridLayout>

    <ImageView
        android:id="@+id/idImageFirstCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
         />
    <ImageView
        android:id="@+id/idImageTwoCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
         />
    <ImageView
        android:id="@+id/idImageThreeCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/idImageFourCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        />

    <!-- banner -->
    <LinearLayout
        android:id="@+id/container_for_banner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3820005456092261/2279545723">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>






</FrameLayout>